<!DOCTYPE html>
<html>
<head>
	<title>My SBI Bank Website</title>
	<style>
		body {
			background-image: url('https://images.hindustantimes.com/rf/image_size_800x600/HT/p2/2016/07/13/Pictures/sbi_ba6bb7f2-48f4-11e6-90e0-482a513bad8b.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			text-align: center;
		}

		h1 {
			font-size: 48px;
			color: #fff;
			text-shadow: 2px 2px 4px #000;
		}

		p {
			font-size: 36px;
			color: #fff;
			text-shadow: 2px 2px 4px #000;
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1 style="color:blue">Welcome to SBI Bank</h1>
		<p style="color:aliceblue">Call us now at <b>9609870994</b></p>
        <p style="color:azure">Only for emergency call =<sub> 800xxx8650</sub></p>
	</div>
</body>
</html>
