<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <title>Links website</title>
    <style>

      body {
          background-image: url(www.jpg); /* The image used for background*/
          background-repeat: no-repeat; /* Do not repeat the image */
          background-position: center; /* Center the image */
          background-size: cover; /* Resize the background image to cover the entire container */
      }

      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      .image-container {
        text-align: center;
        width: 100%;
      }

      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .link {
        min-width: 50% !important;
      }

      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }
      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }
      @media (min-width: 768px) {
      .container {
          max-width: 720px;
        }

      .link {
          width: 100%;
        }
      }
      @media (min-width: 576px) {
      .container {
          max-width: 540px;
        }
      }

      .w3-purple, .w3-hover-purple:hover {
        color: #fff!important;
        background-color: rgba(156, 39, 176, 0.6) !important;
      }

    </style>
  </head>

  <body class="w3-white">
    <!-- Content container -->
    <div class="container">
      <!-- Image and name container. Change to your picture here. -->
      <div class="image-container">
        <img
          src="S.A img.jpg"
          class="w3-margin"
          alt="Person"
          max-width="100%"
          height="150px"
          style="border-radius: 50%"
        />
        <div class="w3-text-white">
          <p class="w3-text-white w3-large"> Welcome to <span class="SA-tag w3-large w3-round w3-black w3-text-white"><strong>SHAHANUR'S</strong></span>Website!
          </p>
          <p class="w3-large"><strong>See what I am up to.</strong></p>
        </div>

        <!-- Links section 1. Replace the # inside of the "" with your links. -->
        <div class="links-container">
          <a href="#" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fab fa-facebook"></i>Facebook</a>
          <a href="#" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fab fa-instagram"></i>Instagram</a>
          <a href="#" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fab fa-twitter"></i>Twitter</a>
          <a href="#" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fa fa-code"></i>Blog</a>
        </div>
      </div>
    </div>

    <!-- Footer. This section contains an ad for Shahanur Spaces. You can leave it to support us. -->
    <footer class="center">
      <a class="SA-margin-bottom" href="http://127.0.0.1:5500/index.html" title="This website was made with Shahanur Alam(S.A) Spaces. Make your own free website today!" target="_blank"> <img src="www SA Website logo.png" width="50" height="50" div  class="center">
      </a> 
    <!-- End footer -->
    </footer>

  </style>
  </body>
</html>

